# Water Jug Problem using BFS

from collections import deque

def water_jug(jug1, jug2, target):
    visited = set()
    queue = deque([(0, 0)])

    while queue:
        x, y = queue.popleft()

        if (x, y) in visited:
            continue

        visited.add((x, y))
        print((x, y))

        if x == target or y == target:
            print("\nTarget reached!")
            return

        next_states = [
            (jug1, y),          # Fill Jug 1
            (x, jug2),          # Fill Jug 2
            (0, y),             # Empty Jug 1
            (x, 0),             # Empty Jug 2
            (max(0, x-(jug2-y)), min(jug2, y+x)),  # Pour Jug1 -> Jug2
            (min(jug1, x+y), max(0, y-(jug1-x)))   # Pour Jug2 -> Jug1
        ]

        for state in next_states:
            if state not in visited:
                queue.append(state)

    print("No solution found")

# Example:
jug1 = 4
jug2 = 3
target = 2

water_jug(jug1, jug2, target)
